PORT=3002
NODE_ENV=production
SERVICE_NAME=Verification Service
DATA_DIR=./data
CORS_ORIGIN=*
ISSUANCE_SERVICE_PATH=../issuance-service
VERCEL_URL=https://verification-kube.vercel.app
ISSUANCE_SERVICE_URL=https://insurance-kube.vercel.app